schema: "1"
id: inheritance-example
pipeline:
  application: spindemo
  template:
    source: https://github.com/spinnaker/dcd-spec/blob/master/examples/template-inheritance/child.template.yml
  variables:
    regions:
    - us-east-1
    - us-west-2
    cluster: spindemo-test

stages:
- id: runIntegrationTests
  type: jenkins
  inject:
    after: deploy
  name: Run Integration Tests
  config:
    continuePipeline: false
    failPipeline: true
    job: "INTTEST-{{ cluster }}"
    master: myJenkinsMaster
    parameters: {}
