schema: "1"
pipeline:
  application: "gate"
  name: Deploy to Prestaging
  template:
    source: front50://spinnakerDeployPrestaging
  variables:
    regionCapacity:
      us-east-1: 0
      us-west-2: 1
configuration:
  inherit:
  - triggers
